name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|79237ee56374efd3|||||||||||||||
base_url|object|467c0f4c7700e64e|||||||||||||||
build_ical|function|e03417a487d890d1|||||||||||||||
build_schedule_for_page|function|d442d536f97a70cc|||||||||||||||
class_number|object|75b11708a6f2f9d4|||||||||||||||
deploy_script|stem|3ec5723222cdd385|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19362.1920969178s|2721c650416a264a|204|file|local|vector|||0.002||
deploy_site|stem|b9195ea221bbbbf1|60f2c58b9f975e30|32c899d672118396|-1950700593||t19451.7565101056s|c8cda3a0d78c66fb|406|rds|local|vector|||1.817||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
readme|stem|cf0691feba4cf0db|58d385e12257fe9b|87eb291a38411986|-165896733|README_files*README.md*README.qmd|t19362.5848812729s|95f69e05c2b23152|9486|file|local|vector|||5.76||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|55bf1f966fa6c22c|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19415.6980139811s|9b58a19f7597b64a|3358|file|local|vector|||0.002||
schedule_ical_data|stem|1bfd571d3820d337|3b167474014cfa34|897f0d4dd1f3daf6|1974290141||t19415.6980714058s|4abedefbe36a0943|2052|rds|local|vector|||0.055||
schedule_ical_file|stem|7ba99efac25b8c9c|88df6fae384f2ad2|b26531df567ee397|-389659600|files/schedule.ics|t19415.6980714473s|21491c31c1a8fe50|8488|file|local|vector|||0.002||
schedule_page_data|stem|1c273fa29988756c|736d9a23df7f1829|32a5cfd6fb8784c7|-1855467719||t19415.698070741s|ef3293843074770f|1649|rds|local|vector|||0.123||
site|stem|fd1b12d4fb5fe0fc|af8651d23127a7de|f88d36cceda38d68|-671836230|_site*404.qmd*assignment/data-exploration.qmd*assignment/index.qmd*assignment/policy-brief.qmd*assignment/presentation-discussion.qmd*assignment/reading-report.qmd*assignment/theory-in-real-life.qmd*class/01-class.qmd*class/02-class.qmd*class/03-class.qmd*class/04-class.qmd*class/05-class.qmd*class/06-class.qmd*class/07-class.qmd*class/08-class.qmd*class/09-class.qmd*class/10-class.qmd*class/11-class.qmd*class/12-class.qmd*class/13-class.qmd*class/14-class.qmd*class/index.qmd*index.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/course-icon.png*files/examples*files/examples/.DS_Store*files/examples/governance-regression*files/examples/governance-regression.zip*files/examples/governance-regression/.DS_Store*files/examples/governance-regression/clean-data.R*files/examples/governance-regression/data*files/examples/governance-regression/data/vdem_2015.csv*files/examples/governance-regression/data/vdem_2015.dta*files/examples/governance-regression/data/vdem_2015.rds*files/examples/governance-regression/governance-regression.Rmd*files/examples/governance-regression/project.Rproj*files/favicon-512.png*files/rubrics*files/rubrics/blank_data-based-essay.xlsx*files/rubrics/blank_policy-brief.xlsx*files/rubrics/blank_theory-in-real-life-essay.xlsx*files/schedule.ics*files/slides*files/slides/pmap8201f19_ngos-authoritarianism.pdf*files/social-image-sp23.png*html/custom.scss|t19451.7564883642s|8c73817b9a7e39be|16676031|file|local|vector|||11.335||
workflow_graph|stem|f34901906dd1cf12|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19362.1987264223s|2da402a946d20212|354|rds|local|vector|||2.368||
