name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dcb806cee828e7cf|||||||||||||||
base_url|object|467c0f4c7700e64e|||||||||||||||
build_ical|function|e03417a487d890d1|||||||||||||||
build_schedule_for_page|function|d442d536f97a70cc|||||||||||||||
class_number|object|75b11708a6f2f9d4|||||||||||||||
deploy_script|stem|3ec5723222cdd385|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19362.1920969178s|2721c650416a264a|204|file|local|vector|||0.002||
deploy_site|stem|44513551174afcfd|60f2c58b9f975e30|b3d51e0c7d166e85|-1950700593||t19409.8801236185s|e8324796932fa831|400|rds|local|vector|||3.198||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
readme|stem|cf0691feba4cf0db|58d385e12257fe9b|87eb291a38411986|-165896733|README_files*README.md*README.qmd|t19362.5848812729s|95f69e05c2b23152|9486|file|local|vector|||5.76||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|193f90394c9dbd17|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19362.7650673991s|90a7bcbe51e48002|3350|file|local|vector|||0.002||
schedule_ical_data|stem|3bc74f99a89798b9|3b167474014cfa34|fc3ead7d3203c132|1974290141||t19367.2470220594s|428a90c8d166c3d4|2051|rds|local|vector|||0.058||
schedule_ical_file|stem|8d993fea646fcfaf|88df6fae384f2ad2|6928e7afd3fff33d|-389659600|files/schedule.ics|t19367.2470221079s|8a140e32ed349142|8480|file|local|vector|||0.002||
schedule_page_data|stem|2a0b94b15cb71f3f|736d9a23df7f1829|de9ed830da36e605|-1855467719||t19367.2470213308s|e56d86226eb032a1|1647|rds|local|vector|||0.176||
site|stem|a9efb7e8fa57b86c|a129f817697af96b|cca46ce87df8611c|-671836230|_site*404.qmd*assignment/data-exploration.qmd*assignment/index.qmd*assignment/policy-brief.qmd*assignment/presentation-discussion.qmd*assignment/reading-report.qmd*assignment/theory-in-real-life.qmd*class/01-class.qmd*class/02-class.qmd*class/03-class.qmd*class/04-class.qmd*class/05-class.qmd*class/06-class.qmd*class/07-class.qmd*class/08-class.qmd*class/09-class.qmd*class/10-class.qmd*class/11-class.qmd*class/12-class.qmd*class/13-class.qmd*class/14-class.qmd*class/index.qmd*index.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/course-icon.png*files/examples*files/examples/.DS_Store*files/examples/governance-regression*files/examples/governance-regression.zip*files/examples/governance-regression/.DS_Store*files/examples/governance-regression/clean-data.R*files/examples/governance-regression/data*files/examples/governance-regression/data/vdem_2015.csv*files/examples/governance-regression/data/vdem_2015.dta*files/examples/governance-regression/data/vdem_2015.rds*files/examples/governance-regression/governance-regression.Rmd*files/examples/governance-regression/project.Rproj*files/favicon-512.png*files/rubrics*files/rubrics/blank_data-based-essay.xlsx*files/schedule.ics*files/social-image-sp23.png*html/custom.scss|t19409.8800859533s|cf21c209a9f9d1fc|5942306|file|local|vector|||13.157||
workflow_graph|stem|f34901906dd1cf12|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19362.1987264223s|2da402a946d20212|354|rds|local|vector|||2.368||
