name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|20d22b038094fdd1|||||||||||||||
base_url|object|467c0f4c7700e64e|||||||||||||||
build_ical|function|e03417a487d890d1|||||||||||||||
build_schedule_for_page|function|d442d536f97a70cc|||||||||||||||
class_number|object|75b11708a6f2f9d4|||||||||||||||
deploy_script|stem|3ec5723222cdd385|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19362.1920969178s|2721c650416a264a|204|file|local|vector|||0.002||
deploy_site|stem|cbe0854dc1e09a6c|60f2c58b9f975e30|98b5b694b25a6126|-1950700593||t19362.2104156372s|f586e7aff6cad421|396|rds|local|vector|||0.861||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
readme|stem|c0416b3688dae9cf|58d385e12257fe9b|87eb291a38411986|-165896733|README_files*README.md*README.qmd|t19362.582126285s|cd6dbdf990cde827|39008|file|local|vector|||5.772||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|3ef2027c200e4d0a|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19361.8177090759s|981894598298caa2|3356|file|local|vector|||0.002||
schedule_ical_data|stem|c0ff18b9edd0cfb2|3b167474014cfa34|d7c71e9c4ff5e830|1974290141||t19361.8177623287s|80569b217723dbc3|2046|rds|local|vector|||0.061||
schedule_ical_file|stem|dbff8d7984475df8|88df6fae384f2ad2|653e5d9026e4b816|-389659600|files/schedule.ics|t19361.817762376s|d6307c1a2aebd4bc|8486|file|local|vector|||0.002||
schedule_page_data|stem|f3623d63fe66a759|736d9a23df7f1829|38ef69a49d4effbc|-1855467719||t19361.8177615954s|122bff1d9a0f96cf|1641|rds|local|vector|||0.121||
site|stem|2cd30b622e0e7d43|3730671d40624520|e9d74d49d09ddb72|-671836230|_site*404.qmd*assignment/data-exploration.qmd*assignment/index.qmd*assignment/policy-brief.qmd*assignment/presentation-discussion.qmd*assignment/reading-report.qmd*assignment/theory-in-real-life.qmd*class/01-class.qmd*class/02-class.qmd*class/03-class.qmd*class/04-class.qmd*class/05-class.qmd*class/06-class.qmd*class/07-class.qmd*class/08-class.qmd*class/09-class.qmd*class/10-class.qmd*class/11-class.qmd*class/12-class.qmd*class/13-class.qmd*class/14-class.qmd*class/index.qmd*index.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/404.gif*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/course-icon.png*files/favicon-512.png*files/schedule.ics*files/social-image-sp23.png*html/custom.scss|t19362.2104049607s|825601e83c58d809|1055913|file|local|vector|||12.231||
workflow_graph|stem|f34901906dd1cf12|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19362.1987264223s|2da402a946d20212|354|rds|local|vector|||2.368||
